<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:paddingBottom="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/search_field"
            android:padding="10sp"
            android:autofillHints="@string/search_field"
            tools:ignore="UnusedAttribute"
            android:drawableStart="@drawable/ic_search"
            android:inputType="text"
            android:layout_marginHorizontal="16dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_briefings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="16dp"
        android:dividerHeight="10.0sp"
        android:padding="16dp"
        />
</LinearLayout>

